# Pandas concate() Function in Python

In [1]:
import pandas as pd

In [2]:
series1 = pd.Series([0,1,2,2,3])
series1

0    0
1    1
2    2
3    2
4    3
dtype: int64

In [3]:
series2 = pd.Series([3,4,5])
series2

0    3
1    4
2    5
dtype: int64

In [4]:
pd.concat([series1,series2])

0    0
1    1
2    2
3    2
4    3
0    3
1    4
2    5
dtype: int64

In [5]:
df1 = pd.DataFrame({'ID' : [1,2,3,4],
                       'Name' : ['A','B','C','D'],
                       'Class' :[5,6,7,8]})

In [6]:
df2 = pd.DataFrame({'ID' : [5,6,7,8],
                       'Name' : ['P','Q','R','S'],
                       'Class' :[4,3,2,1]})

In [7]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    P      4
1   6    Q      3
2   7    R      2
3   8    S      1

In [21]:
pd.concat([df2, df1], axis = 1)

   ID Name  Class  ID Name  Class
0   5    P      4   1    A      5
1   6    Q      3   2    B      6
2   7    R      2   3    C      7
3   8    S      1   4    D      8

In [24]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    P      4
5   6    Q      3
6   7    R      2
7   8    S      1

In [10]:
pd.concat([df1, df2], axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   5    P      4
1   2    B      6   6    Q      3
2   3    C      7   7    R      2
3   4    D      8   8    S      1

In [11]:
pd.concat([df1, df2], axis = 1, join_axes = [df1.index])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   ID Name  Class  ID Name  Class
0   1    A      5   5    P      4
1   2    B      6   6    Q      3
2   3    C      7   7    R      2
3   4    D      8   8    S      1

In [12]:
pd.concat([df1, df2], axis = 1, join_axes = [df2.index])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   ID Name  Class  ID Name  Class
0   1    A      5   5    P      4
1   2    B      6   6    Q      3
2   3    C      7   7    R      2
3   4    D      8   8    S      1

In [13]:
pd.concat([df1, df2], keys = ['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    P      4
    1   6    Q      3
    2   7    R      2
    3   8    S      1

In [14]:
pd.concat([df1, df2], keys = ['First df','Second df'])

             ID Name  Class
First df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second df 0   5    P      4
          1   6    Q      3
          2   7    R      2
          3   8    S      1

In [15]:
pd.concat([df1, df2], axis = 1,  keys = ['First df','Second df'])

  First df            Second df
        ID Name Class        ID Name Class
0        1    A     5         5    P     4
1        2    B     6         6    Q     3
2        3    C     7         7    R     2
3        4    D     8         8    S     1

In [16]:
pd.concat([df1, df2], sort = False)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    P      4
1   6    Q      3
2   7    R      2
3   8    S      1