# Pandas Join()

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame ({'A':[1,2,3,4],'B':[10,20,30,40]})

In [3]:
df2 = pd.DataFrame ({'C':[5,6,7,8],'D':[50,60,70,80]})

In [4]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
0  5  50
1  6  60
2  7  70
3  8  80

In [5]:
df1.join(df2)

   A   B  C   D
0  1  10  5  50
1  2  20  6  60
2  3  30  7  70
3  4  40  8  80

In [6]:
df2.join(df1)

   C   D  A   B
0  5  50  1  10
1  6  60  2  20
2  7  70  3  30
3  8  80  4  40

In [7]:
df1 = pd.DataFrame ({'A':[1,2,3,4],'B':[10,20,30,40]},index = ['a','b','c','d'])
df2 = pd.DataFrame ({'C':[5,6,7,8],'D':[50,60,70,80]},index = ['p','q','r','s'])

In [8]:
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30
d  4  40

   C   D
p  5  50
q  6  60
r  7  70
s  8  80

In [9]:
df1.join(df2, how = 'right')

    A   B  C   D
p NaN NaN  5  50
q NaN NaN  6  60
r NaN NaN  7  70
s NaN NaN  8  80

In [10]:
df1.join(df2, how = 'inner')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [11]:
df1.join(df2, how = 'outer')

     A     B    C     D
a  1.0  10.0  NaN   NaN
b  2.0  20.0  NaN   NaN
c  3.0  30.0  NaN   NaN
d  4.0  40.0  NaN   NaN
p  NaN   NaN  5.0  50.0
q  NaN   NaN  6.0  60.0
r  NaN   NaN  7.0  70.0
s  NaN   NaN  8.0  80.0